.products-listing {
  position: relative;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 44px;
  }
}

// Media

@media screen and (max-width: 768px) {
  .products-listing {
    &__grid {
      grid-gap: 32px;
    }
  }
}

@media screen and (max-width: 576px) {
  .products-listing {
    &__grid {
      grid-gap: 16px;
    }
  }
}